metadata:
 - name: "etc"
 - license: "MPL 3.0"
 - description: "The standard /etc files for SEMC OS"
 - source: "https://github.com/semissioncontrol/packages/standard-os/etc/"
 - source-git: "false"
 - var: "DESTDIR"
 - build-depends-on: "svn"
 - build-depends-on: "wget"
 - build-depends-on: "cd"
 - build-depends-on: "cp"
 - build-depends-on: "rm"
 
build:
 - type: "source"
 - version: "0.0.3a"
 - steps:
  - step: "svn checkout https://github.com/semissioncontrol/packages/trunk/standard-os/etc"
  - step: "cd etc"
  - step: "cp ./* ${DESTDIR}/etc/"
